# shardingjdbc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sjdemo/: ShardingjdbcDemoApplication.java
src/main/java/com/sjdemo/config/: HintOrderAlgorithm.java  ShardingDatasourceConfig.java  TransactionConfiguration.java
src/main/java/com/sjdemo/domain/: OrderBO.java  OrderDO.java  OrderDetailBO.java  OrderItemDO.java  ShadowOrder.java
src/main/java/com/sjdemo/mapper/: OrderMapper.java  ShadowOrderMapper.java
src/main/java/com/sjdemo/service/: OrderService.java
src/main/resources/: application-shardingjdbc.yml  application.yml  seata.conf
src/main/resources/sql/: ds-shadow0.sql  ds-shadow1.sql  ds0.sql  ds1.sql  undo_log.sql
src/test/java/com/sjdemo/: OrderTest.java
